// This tells SableCC to put all of the code in a package called CS426
Package CS426;

// Helpers are sets that let you talk about multiple characters in the same way
Helpers
	whitespaces = ' ' | 9 | 10 | 13;
	natural = ['1' .. '9'];
	whole = ['0' + natural];
	letter = [['a' .. 'z'] + ['A' .. 'Z']];

// PEX 1 - Lexer Portion
Tokens
	// Operations
	assign = '=';
	plus = '+';
	mult = '*';
	div = '/';
	sub = '-';
	eol = ';';
	and = '&&';
	or = '||';
	equal = '==';
	notequal = '!=';
	greater = '>';
	greaterequal = '>=';
	less = '<';
	lessequal = '<=';
	not = '!';

	increment = '++';
	decrement = '--';

	// Whitespace
	blank = whitespaces+;

	// Key words
	if = 'if';
	else = 'else';
	while = 'while';
	const = 'const';
	function = 'function';
	main = 'main';

	//Identifiers
	id = ((letter) ('_')?)*;

	// Literals
	integer = '0' | natural whole*;

	// Comments
	comment = '//' ([[0..0xffff] - [10 + 13]])*;

	// Parenetheses
	openparen = '(';
	closeparen = ')';
	comma = ',';

	// Brackets
	openbracket = '{';
	closebracket = '}';

	// Floats
	float = (natural whole* '.' '0'*) | (natural whole* '.' ('0'* natural whole*)) | (natural whole* '.' ('0'* natural whole*) 'e' '-'? natural whole*) | (natural whole* '.' '0'* 'e' '-'? natural whole*);

	// Strings
	string = '"' (('\"')* [[0..0xffff] - [[10 + 13] + 34]] ('\"')*)* '"' | '"' ('\"')* '"';

Ignored Tokens
	blank, comment;


// PEX 2 - Parser Portion
Productions
	program = {constsandfuncs} constants funcs mainfunc | {funcs} funcs mainfunc | {consts} constants mainfunc | {onlymain} mainfunc;

	constants = {multiple} constant constants | {single} constant;
	constant = {single} const [type]:id [varname]:id assign expression eol;

	funcs = {multiple} func funcs | {single} func;
	func = {parameters}function id openparen newfuncparameters closeparen openbracket statements closebracket | {noparameters}
		function id openparen closeparen openbracket statements closebracket;

	mainfunc = {hascontent} main openparen closeparen openbracket statements closebracket | {nocontent} main openparen closeparen openbracket closebracket ;

	statements = {multiple} statement statements | {single} statement;

	statement = {assignment} assign_statement | {declaration} declare_statement | {call} function_call_statement | {if} if_statement | {while} while_statement;

	assign_statement = {normal} id assign expression eol ;

	declare_statement = {regular} [type]:id [varname]:id eol;

	newfuncparameters = {multiple} newfuncparameter comma newfuncparameters | {single} newfuncparameter;
	newfuncparameter = {single} [type]:id [varname]:id;


	function_call_statement = {params}id openparen parameters closeparen eol | {noparams} id openparen closeparen eol;

	parameters = {multiple} expression comma parameters | {single} expression;

	if_statement = {if} if openparen expression closeparen openbracket statements closebracket | 
		{ifelse} if [ifpathparenopen]:openparen expression [ifpathparenclose]:closeparen [ifpathbracketopen]:openbracket [ifpathstatements]:statements 
		[ifpathbracketclose]:closebracket else [elsepathbracketopen]:openbracket [elsepathstatements]:statements [elsepathbracketclose]:closebracket;

	while_statement = {while} while openparen expression closeparen openbracket statements closebracket;



	expression = {or} expression or expression1 | {pass} expression1;
	expression1 = {and} expression1 and expression2 | {pass} expression2;
	expression2 = {equal} [leftside]:expression4 equal [rightside]:expression4 | {notequal} [leftside]:expression4 notequal [rightside]:expression4 | {pass} expression3;
	expression3 = {less} [leftside]:expression4 less [rightside]:expression4 | {lessequal} [leftside]:expression4 lessequal [rightside]:expression4 | 
		{greater} [leftside]:expression4 greater [rightside]:expression4 | {greaterequal} [leftside]:expression4 greaterequal [rightside]:expression4 | {pass} expression4;
	expression4 = {subtract} expression4 sub expression6 | {add} expression4 plus expression6 | {pass} expression6;
	expression6 = {division} expression6 div expression8 | {multiply} expression6 mult expression8| {pass} expression8;
	expression8 = {increment} expression8 increment | {decrement} expression8 decrement | {pass}expression9;
	expression9 = {parentheses} openparen expression closeparen| {pass} expression10;
	expression10 = {not} not expression9 | {negative} sub operand | {pass} operand;
	operand = {int} integer | {variable} id | {float} float | {string} string;




